<!DOCTYPE html>
<div id="wrapper>"
<html>
<head>
  <title>
    AliApparel
  </title>
  <meta charset="UTF" -8="">
  <style type="text/css">

body {

  font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    margin-left:auto;
    margin-right:auto;
    width:960px;
}

.topnav {
  overflow: hidden;
  background-color: grey;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: grey;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}






h1{
  color: white;
  font-size: 60px;
  margin-left: 475px;
  border-style: solid;
  border-radius: 25px;
  border-color: white;
   background: #73AD21;
   padding: 20px;
   width: 350px;
   height: 80px;
   text-align: center;
   margin-top: -20px;


}
body{
  background-color: #00A170;
  font-family: "verdana", sans-serif;
}

.id{
  color: white;
  text-align: center;
  margin: 0px;

}

.ac{
color: white;
text-align: center;

}


h6{
  text-align: center;
  color: white;
  margin: 0px;
}



.linent {
  display: block;
  margin-left: 475px;
  align-items: center;
  width: 400px;
  height: 400px;
  border-style: solid;
  border-width: 3px;
  border-color: #334d4d;
}

.logo{

  float: left;
  position: relative;
  width: 15%;
  height: 10%;
  top: -4px;
  left: -10px;

}
.Cart {
  float: right;
  position: absolute;
  width: 5%;
  height: 5%;
  top: 60px;
  right: 0;
  margin: 0px;
  border-style: solid;
  border-radius: 45px;
  border-width: 3px;
  border-color: #334d4d;
}

.cartt {
  position: absolute;
   top: 69px;
   right: 2px;
   margin: px;
   background-color: white;


}




.dot {
  border: 3px solid #334d4d;
  border-radius: 5px;
  height: 50px;
  width: 50px;
  background-color: #1a1a00;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  right: 750px;
  top: 760px;


}

.dot1 {
  border: 3px solid #334d4d;
  border-radius: 5px;
  height: 50px;
  width: 50px;
  background-color: #ffeb99;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  right: 680px;
  top: 760px;
}

.dot2 {
  border: 3px solid #334d4d;
  border-radius: 5px;
  height: 50px;
  width: 50px;
  background-color: #ffb3d1;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  right: 610px;
  top: 760px;
}

.dot3 {
  border: 3px solid #334d4d;
  border-radius: 5px;
  height: 50px;
  width: 50px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  right: 540px;
  top: 760px;
}

button{
  cursor: pointer;
}

.bsizes{
  background-color: #334d4d;
  border: none;
  color: white;
  padding: 7px 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.b5{
  background-color: #334d4d;
  color: white;
  padding: 2px 2px;
}

.b6{
  background-color: #334d4d;
  color: white;
  padding: 2px 2px;
}

.b7{
  background-color: #334d4d;
  color: white;
  padding: 2px 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.dropdown {
  position: relative;
  display: inline-block;
  align-items: center;
  color: white;
  left: 615px;
  font-weight: bold;
}
.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.ItemDescription{
  text-align: left;
  margin-left: 420px;
  font-size: 18px
  color: white;
}

.bps{
  text-align: left;
  list-style-position: inside;
  margin-left: 393px;
  font-size: 13px;
  color: white;
}

.vertical-menu {
  width: 200px;
  height: 800px;
  margin-top: -30px;
  float: left;
  overflow-y: auto;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #334d4d;
  color: white;
}

.add{
color: gold;
background-color: #334d4d;
margin-left: 690px;

}

p{
  color: white;
}

ul.silist{
  list-style: circle;
}



.colordots{
  position:inherit;
}


</style>
</head>
<body>

<!---Navbar code--->

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">Departments</a>
  <a href="#contact">Contact Us</a>
  <div class="search-container">
      <input type="text" placeholder="Search.." name="search">

    </form>
  </div>
</div>

<!---Cart button code--->
<button style="button"><img src="cart.png" alt="Smiley face" class="Cart"></button>





<!---logo image inserted here--->

<img src="logo.png" class="logo" alt="Smiley face">


</br>
</br>





<!--Body begins--->

<body>


<h1>
AliApparel
</h1>




</p class="Itemd">
<h4 class="id">
All Black 100% cotton AA T-Shirt
</h4>






<!--Option for sizes added here--->

<div class="dropdown">

  Sizes:

  <button class="bsizes"type="reset"<span>Medium</span></button>
  <div class="dropdown-content">
  <button class="b5" type="reset"<p>Small</p></button>
  <button class="b6" type="reset"<p>Large</p></button>
  <button class="b7" type="reset"<p>Extra Large</p></button>
  </div>
</div>
</p>




<!---Left Side Menu added here--->

<div class="vertical-menu">
  <a href="#" class="active">All</a>
  <a href="#">Shirt</a>
  <a href="#">Hoodies and Sweatshirts</a>
  <a href="#">Jeans</a>
  <a href="#">Joggers</a>
  <a href="#">Outerwear</a>
  <a href="#">Shoes</a>
  <a href="#">Summer Essentials</a>
  <a href="#">Winter Essentials</a>
  <a href="#">Accessories</a>
  <a href="#">Suits and Blazers</a>
</div>




<!---Image for product added here--->

<img src="linenshirt.jpg" class="linent" alt="Striped Linen Shirt">






<!--color options added-->

<div class="colordots" style="width:800px; margin:0 auto;">
  <h4 class="ac">Alternate Colors</h4>

<button type="button"<span class="dot"></span></button>
<button type="button"<span class="dot1"></span></button>
<button type="button"<span class="dot2"></span></button>
<button type="button"<span class="dot3"></span></button>
</div>

</br>


<!--Add to cart added--->

<button class="add" style="button"><p>Add to cart</p></button>


</br>
</br>





<!--Description about the item inserted here--->

<p class="ItemDescription">The distinct texture and smooth feel of our high-quality linen.
  <br>
   Looks great
  worn on its own or as a light outer layer.
<br>
<ul class="bps">
  <li>100% French linen.</li>
  <li>Slender design accentuates the beautiful fabric.</li>
  <li>Simple yet refined design with our classic collar.</li>
  <li>Sleek curved hem.</li>
  <li>Long fibers provide a silky texture and a subtle sheen.</li>
</p>


</br>
</br>
</br>


<!---recommended items suggestions added here--->

<p class="similar"> Similar Items you might like..:</p>

<ul class="silist">
  <a href="#"><li>100% Velvet Dress.</li></a>
  <a href="#"><li>Plain White Plad Shirt.</li>
  <a href="#"><li>Male Loafers.</li></a>
</ul>

</body>
</html>
</div>
